{
  "name": "confermo",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:start": "npm run db:start -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "seed": "npm run seed -w apps/api",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web",
    "test": "npm run test -w apps/api",
    "typecheck": "npm run typecheck -w apps/api && npm run typecheck -w apps/web"
  }
}
